# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
minecraft_version = 1.21.1
yarn_mappings = 1.21.1+build.3
loader_version = 0.16.7

# Mod Properties
mod_version = fabric-1.21.x-v1.3
maven_group = com.dplayend.justpotionrings
archives_base_name = justpotionrings

# Dependencies
fabric_version = 0.106.0+1.21.1
modmenu_version = 11.0.3
clothconfig_version = 15.0.140
trinkets_version = 3.10.0
