# Just-Potion-Rings

Datapack Recipe Example 1.20/: pack.mcmeta
Datapack Recipe Example 1.20/data/crafting/recipes/: ring_of_saturation.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/com/dplayend/justpotionrings/: JustPotionRings.java  JustPotionRingsClient.java
fabric/src/main/java/com/dplayend/justpotionrings/common/item/: Ring.java
fabric/src/main/java/com/dplayend/justpotionrings/common/loot/: RingLootProvider.java
fabric/src/main/java/com/dplayend/justpotionrings/handler/: HandlerRing.java
fabric/src/main/java/com/dplayend/justpotionrings/registry/: RegistryDataComponents.java  RegistryItemGroup.java  RegistryItems.java
fabric/src/main/resources/: fabric.mod.json  justpotionrings.mixins.json  pack.mcmeta
fabric/src/main/resources/assets/justpotionrings/lang/: en_us.json  es_ec.json
fabric/src/main/resources/assets/justpotionrings/models/item/: ring.json
fabric/src/main/resources/data/justpotionrings/recipe/: ring_of_conduit_power.json  ring_of_fire_resistance.json  ring_of_haste.json  ring_of_jump_boost.json  ring_of_regeneration.json  ring_of_speed.json
fabric/src/main/resources/data/trinkets/tags/item/hand/: ring.json
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/com/dplayend/justpotionrings/: JustPotionRings.java  JustPotionRingsClient.java  JustPotionRingsDataGenerator.java
neoforge/src/main/java/com/dplayend/justpotionrings/common/items/: Ring.java
neoforge/src/main/java/com/dplayend/justpotionrings/common/loots/: RingLootProvider.java
neoforge/src/main/java/com/dplayend/justpotionrings/handler/: HandlerAccessory.java  HandlerCurios.java  HandlerJei.java  HandlerRing.java
neoforge/src/main/java/com/dplayend/justpotionrings/registry/: RegistryCreativeTabs.java  RegistryDataComponents.java  RegistryItems.java  RegistryLootModifiers.java
neoforge/src/main/resources/data/justpotionrings/recipe/: potion_ring.json  ring_of_resistance.json  ring_of_strength.json  ring_of_water_breathing.json
