# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## NeoForge Properties
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
minecraft_version=1.21.1
neo_version=21.1.72

## Mod Properties
mod_author=Dplayend
mod_id=justpotionrings
mod_version=neoforge-1.21.x-v1.3
mod_group_id=com.dplayend.justpotionrings

## Dependencies
curios_version=8.0.2+1.20.6